# homework

./: .gitignore  README.md  Scriptube.Tests.sln  openapi-public.json
.github/workflows/: tests.yml
Scriptube.API.Tests/: Scriptube.API.Tests.csproj  alllureSetup.cs  appsettings.json
Scriptube.API.Tests/Framework/Clients/: ScriptubeApiClient.cs
Scriptube.API.Tests/Framework/Config/: ApiSettings.cs  TestConfig.cs
Scriptube.API.Tests/Framework/Http/: ApiTestContext.cs  BalanceExtractor.cs  BaseApiTest.cs  BatchIdExtractor.cs  BatchItemExtractor.cs  HttpLoggingHandler.cs  JsonExtensions.cs  Polling.cs
Scriptube.API.Tests/Framework/Models/: BatchSubmitResponse.cs  TranscriptRequest.cs  TranscriptSubmitResponse.cs  TranscriptsSubmitRequest.cs
Scriptube.API.Tests/Tests/Regression/: Regression_Cancel_Batch.cs  Regression_Credits_Deduct_For_ManualCaptions.cs  Regression_Delete_Batch_Item.cs  Regression_Submit_Validation.cs
Scriptube.API.Tests/Tests/Smoke/: Smoke_E2E_Submit_Poll_Export.cs  Smoke_NoApiKey_Returns401.cs
Scriptube.UI.Tests/: Scriptube.UI.Tests.csproj  allureSetup.cs  appsettings.json
Scriptube.UI.Tests/Framework/Browser/: BaseUiTest.cs  PlaywrightFactory.cs
Scriptube.UI.Tests/Framework/Config/: TestConfig.cs  UiSettings.cs
Scriptube.UI.Tests/Framework/Pages/: BasePage.cs  DashboardPage.cs  LoginPage.cs
Scriptube.UI.Tests/Tests/Smoke/: Smoke_Homepage_Loads.cs  Smoke_Login.cs  Smoke_Login_Invalid.cs
Scriptube.Webhook.Receiver/: Dockerfile  Program.cs
Scriptube.Webhook.Receiver/Properties/: launchSettings.json
Scriptube.Webhook.Tests/: AllureSetup.cs  Scriptube.Webhook.Tests.csproj  appsettings.json
Scriptube.Webhook.Tests/Assertions/: ReceiverAsserts.cs  WebhookPayloadAsserts.cs
Scriptube.Webhook.Tests/Builders/: WebhookRegistrationBuilder.cs
Scriptube.Webhook.Tests/Clients/: HttpClientFactory.cs  ReceiverAdminClient.cs  ScriptubeAuthClient.cs  ScriptubeTranscriptsClient.cs  ScriptubeWebhooksClient.cs
Scriptube.Webhook.Tests/Config/: ScriptubeSettings.cs  WebhookTestSettings.cs
Scriptube.Webhook.Tests/Crypto/: Hmac.cs  WebhookSignature.cs
Scriptube.Webhook.Tests/Fixtures/: ScriptubeWebhookSession.cs  WebhookReceiverFixture.cs  WebhookRegistrationFixture.cs
Scriptube.Webhook.Tests/Models/: AvailableWebhookEvent.cs  HookEvent.cs  ReceivedWebhook.cs  RegisterWebhookRequest.cs  RegisterWebhookResponse.cs  WebhookDeliveryLogEntry.cs  WebhookDeliveryLogsResponse.cs  WebhookInfo.cs  WebhookLogEntry.cs
Scriptube.Webhook.Tests/TestBase/: TestConfiguration.cs  WebhookTestBase.cs
Scriptube.Webhook.Tests/Tests/Regression/: Webhook_BatchComplete_NoByok_ShouldFireAndHaveCoreFields.cs  Webhook_Register_SsrfTargets_ShouldBeBlocked.cs
Scriptube.Webhook.Tests/Tests/Smoke/: Webhook_AvailableEvents_ShouldReturnList.cs  Webhook_DeliveryLogs_ShouldReturnHistory.cs  Webhook_Register_ShouldSucceed.cs
